algoritmo "Nome do Programa"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

i: inteiro

inicio

escreva("Entre com um valor")
leia (i)

se ( i > 0) entao
    escreval (i, " é positivo")
senao
    se ( i < 0 )entao
        escreval (i, " é negativo")
    senao
        escreval (i, " é neutro")
    fimse
fimse

fimalgoritmo